<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabelPrinterDiagramaCapas.exe" version="1.0.0.2" publicKeyToken="7c7def6180fa0e2d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabelPrinterDiagramaCapas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LabelPrinterDiagramaCapas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="14848">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g216KUjJgrI09+4k5LAHnTPDqNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="12288">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WIEY8RCThpJRDPJO4elhBEkl4FE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EL.dll" size="8192">
      <assemblyIdentity name="EL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kkk8ZE7tVvxR6XWaaYCD4lD2g4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabelPrinterDiagramaCapas.exe" size="9104">
      <assemblyIdentity name="LabelPrinterDiagramaCapas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rhMiCOu5jFA112j5nHejSB3atbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LabelPrinterDiagramaCapas.exe.config" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHDR0iqrPXofh3LxmRTry28A3uM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DVAZQUEZ\User" issuerKeyHash="017eeb7f071d5f86c4f1c622adf0b2a60ef8cb47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qJpUZjdgqNee8YueRVWRhbn51Pw=</DigestValue></Reference></SignedInfo><SignatureValue>AlpV0fTQJ37uKrshzPYLp5LKW/C9pnz+C2hniM4xxuRNtPSEstrd9Z+kpakBMqQQfRVrv9P03sZYYK4lM71zGQXBW/JxiyxhiqmoZ6AROYXdrQXLfgUoIPVrn5+Q7VDNOBwjLGc50tkVNxQ9wrLLlzGvRoEBYWfs8rOl3Npng/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCd9D1CoTTGxRhalhKwG0FaFEH6Q1XICPJmXjfRNE57XMb4AthlL2pOA6Cufyu5ZJHu69zie6PfNxyzaYrkfDCKM0ZdTvNBdrKVaMho6rOy2weeYdyJ0vAJCzxOa8czjsPVe7w5DaBkUDJMDfUqYYr4ZsCe0VfKvH1t/URPJfUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcd4f9b9859155459e8bf19ed7a8603766549aa8" Description="" Url=""><as:assemblyIdentity name="LabelPrinterDiagramaCapas.exe" version="1.0.0.2" publicKeyToken="7c7def6180fa0e2d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DVAZQUEZ\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HLZfh2rvB+bD/rJfyoTS1NXXH5w=</DigestValue></Reference></SignedInfo><SignatureValue>G9XC26P4tPwjamX7p1AbOtwz2BI2fUUFxurVUiHaWLXg8hVfjb755B8B5Wz0mfqKngZCkyIycvvy7XLvGYnCZNdvXxVzNEgfq0mYTJ5sadsojNtfkBkpYILmdyvPr0FnXLVR9JExNzwUrP35QwPg2YX6Eo/ge1ACkpjwtfU7fqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCd9D1CoTTGxRhalhKwG0FaFEH6Q1XICPJmXjfRNE57XMb4AthlL2pOA6Cufyu5ZJHu69zie6PfNxyzaYrkfDCKM0ZdTvNBdrKVaMho6rOy2weeYdyJ0vAJCzxOa8czjsPVe7w5DaBkUDJMDfUqYYr4ZsCe0VfKvH1t/URPJfUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUtprI0qzY7xKO3yUF6Gv0TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABWAEEAWgBRAFUARQBaAFwAVQBzAGUAcjAeFw0xOTA3MjcxNzU1NTdaFw0yMDA3MjYyMzU1NTdaMCUxIzAhBgNVBAMeGgBEAFYAQQBaAFEAVQBFAFoAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEJ30PUKhNMbFGFqWErAbQVoUQfpDVcgI8mZeN9E0TntcxvgC2GUvak4DoK5/K7lkke7r3OJ7o983HLNpiuR8MIozRl1O80F2spVoyGjqs7LbB55h3InS8AkLPE5rxzOOw9V7vDkNoGRQMkwN9SphivhmwJ7RV8q8fW39RE8l9RQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC63MBOlBOUIAmTARWD2lmu9KVCQK9So/YjIxeOgMbH4lEvCDfAa1LWw1RsmkNpI3XgyF7CNKX/peI7SC1VZYHFAhligTKrkTXrHgVSuDsm0fRPvFaB7Y1o7wm9ppY3Tx+lHTVSO7KtReVLtSjd4ejy5Pn9C9ineUze6cBq/i5tT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>